[gd_scene load_steps=9 format=3 uid="uid://dl85n0kx8ec0e"]

[ext_resource type="Script" uid="uid://d2v1ajyhy3ufk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bd1akdxmb7s71" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ynhyosxbom5o" path="res://Mob.tscn" id="2_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.537255, 0.647059, 0.223529, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_lquwl")

[sub_resource type="Curve3D" id="Curve3D_7mycd"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 29.4338, 1.25569, 29.5353, 0, 0, 0, 0, 0, 0, -29.3634, 1.25094, 29.3596, 0, 0, 0, 0, 0, 0, -29.3976, 1.21241, -29.1694, 0, 0, 0, 0, 0, 0, 28.7978, 1.20876, -29.0909),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 10.1136, 34.2129, 11.4199)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.99124)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 40, -1.15)
fov = 45.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1469, 0.246897, -0.0784531)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2326, 0, -29.1519)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2316, 0, 29.4178)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9322, 0, -29.0207)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4656, 0.00897741, 29.5119)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0133579, 0.00478077, -0.0319614)
curve = SubResource("Curve3D_7mycd")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00298777, -8.07863e-05, 0.999941, -7.27556e-12, 0.999958, 8.07857e-05, -0.999941, -2.41392e-07, 0.00298777, 29.4338, 1.25569, 29.5353)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
