ea4bc82a6ad023ab7ee23ee620429895
::res://::1757579880
default_bus_layout.tres::AudioBusLayout::-1::1757579877::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1757579877::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1901452313578774083::1757579803::1757579882::1::::<><><>0<>0<>8be4e2cd1685f27cbb6dcc8b83455010<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://art/::1757579803
body.material::StandardMaterial3D::-1::1757579803::0::1::::<><><>0<>0<><>::
eye.material::StandardMaterial3D::-1::1757579803::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6107797533128132091::1757579803::1757579882::1::::<><><>0<>0<>8fc2ceed97789310703f6158c66959b8<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::1279836767754827240::1757579803::1757579883::1::::<><><>0<>0<>060e808cb6eecc435a81d0206f8331bc<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D::-1::1757579803::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D::-1::1757579803::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::7299261067220066743::1757579803::1757579883::1::::<><><>0<>0<>3c0f4d338dcd55abd4f3295d32ce4426<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D::-1::1757579803::0::1::::<><><>0<>0<><>::
::res://fonts/::1757579803
LICENSE.txt::TextFile::-1::1757579803::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::952541213611824696::1757579803::1757579882::1::::<><><>0<>0<>e61fc84034736639605cf9d4529b4447<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
